# asp-net-react-devcontainer

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yml  docker-compose.yml
.devcontainer/: Dockerfile  compose.yml  devcontainer.json  docker-compose.yml  post-create-command.sh
.devcontainer/mssql/: installSQLtools.sh  postCreateCommand.sh  setup.sql
.devcontainer/postgres/: init.sql
.github/: copilot-instructions.md
.github/workflows/: devcontainer.yml  docker-image.yml  dotnet.yml
react-app.Server/: WeatherForecast.cs  react-app.Server.csproj  react-app.Server.http
react-app.Server/Properties/: launchSettings.json
react-app.client/: eslint.config.js  package-lock.json  package.json  react-app.client.key  react-app.client.pem  vite.config.ts
src/: react-app.sln
src/react-app.Server/Controllers/: WeatherForecastController.cs
src/react-app.client/: package.json
